{
  "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "name": "AL Language Coverage Tests",
  "publisher": "AL Language",
  "version": "1.0.0.0",
  "brief": "Executable proof that the AL language works correctly against a real BC instance.",
  "description": "Ground-up test suite covering the in-scope AL language surface. Every test proves one documented behavior. Designed to run against a local BC Docker container, not the AL Runner.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "f1e2d3c4-b5a6-7890-fedc-ba9876543210",
      "name": "AL Internals Test Fixture",
      "publisher": "AL Language",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "idRanges": [
    {
      "from": 60000,
      "to": 60999
    }
  ],
  "features": [],
  "runtime": "16.0",
  "target": "Cloud"
}
